{
  "name": "shopware-pwa",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "vsf-core-packages/*"
    ],
    "nohoist": [
      "**/**/**"
    ]
  },
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:client": "yarn dev shopware-6-client -format=esm",
    "dev:composables": "yarn dev composables -format=esm",
    "dev:helpers": "yarn dev helpers -format=esm",
    "dev:debug": "node --inspect scripts/dev.js",
    "build": "node scripts/build.js",
    "postinstall": "lerna link",
    "lint": "prettier --write --parser typescript 'packages/**/*.ts'",
    "test": "jest",
    "test:e2e": "jest --e2e=true",
    "test:coverage": "yarn test --coverage",
    "docs:dev": "vuepress dev docs",
    "docs:build": "npx typedoc --options ./typedoc.js && vuepress build docs"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "node scripts/verifyCommit.js"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ],
    "*.ts": [
      "prettier --parser=typescript --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.7.0",
    "@types/faker": "^4.1.8",
    "@types/jest": "^24.0.23",
    "@types/node": "^13.1.0",
    "axios": "^0.19.0",
    "brotli": "^1.3.2",
    "chalk": "^3.0.0",
    "coveralls": "^3.0.9",
    "execa": "^4.0.0",
    "faker": "^4.1.0",
    "fs-extra": "^8.1.0",
    "jest": "^24.9.0",
    "lerna": "^3.19.0",
    "lint-staged": "^9.5.0",
    "minimist": "^1.2.0",
    "prettier": "~1.19.1",
    "rollup": "^1.27.13",
    "rollup-plugin-alias": "^2.2.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^5.1.3",
    "rollup-plugin-typescript2": "^0.25.3",
    "ts-jest": "^24.2.0",
    "typedoc": "^0.15.5",
    "typedoc-plugin-markdown": "^2.2.14",
    "typescript": "^3.7.3",
    "vuepress": "^1.2.0",
    "yorkie": "^2.0.0"
  },
  "peerDependencies": {
    "axios": "^0.19.0"
  },
  "engines": {
    "node": "10.x"
  }
}
