{
  "name": "shopware-pwa-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "shopware-pwa build",
    "dev": "shopware-pwa dev",
    "generate": "nuxt generate",
    "lint": "prettier --write '*.{js,vue}'",
    "start": "nuxt start",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.0",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "nuxt": "^2.14.0"
  },
  "devDependencies": {
    "@shopware-pwa/cli": "file:.yalc/@shopware-pwa/cli",
    "@shopware-pwa/composables": "file:.yalc/@shopware-pwa/composables",
    "@shopware-pwa/default-theme": "file:.yalc/@shopware-pwa/default-theme",
    "@shopware-pwa/helpers": "file:.yalc/@shopware-pwa/helpers",
    "@shopware-pwa/nuxt-module": "file:.yalc/@shopware-pwa/nuxt-module",
    "@shopware-pwa/shopware-6-client": "file:.yalc/@shopware-pwa/shopware-6-client",
    "@vue/test-utils": "^1.0.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "vue-jest": "^3.0.4"
  }
}